Repository: InfotelGLPI/ideabox
Catalog: locales/*.po
Languages: tr_tr

source: A comment has been added
tr_tr: Bir yorum yapıldı

source: A comment has been deleted
tr_tr: Bir yorum silindi

source: A comment has been modified
tr_tr: Bir yorum değiştirildi

source: A new idea has been submitted
tr_tr: Yeni bir öneri gönderildi

# button
source: Add
tr_tr: Ekle

source: Add a comment
tr_tr: Bir yorum yapın

# button
source: Add a comment
tr_tr: Bir yorum yapın

source: An addition/modification/deletion of comments
tr_tr: Yorumlarda bir ekleme/düzenleme/silme yapıldı

source: An addition/modification/deletion of ideas
tr_tr: Önerilerde bir ekleme/düzenleme/silme yapıldı

source: An idea has been deleted
tr_tr: Bir öneri silindi

source: An idea has been modified
tr_tr: Bir öneri değiştirildi

source: Associable to a ticket
tr_tr: Bir destek kaydı ile ilişkilendirilebilir

source: Associated comment
tr_tr: İlişkilendirilmiş yorum

source: Author
tr_tr: Yazan

# button
source: Cancel
tr_tr: İptal

source: Close
tr_tr: Kapat

source: Closed
tr_tr: Kapatılmış

source: Comment
tr_tr: Yorum

source: Comment author
tr_tr: Yorum yazarı

source: Commented by
tr_tr: Yorumu yazan

source: Comments
tr_tr: Yorumlar

source: Confirm the final deletion?
tr_tr: Son silmeyi onaylıyor musunuz?

source: Date of comment
tr_tr: Yorum tarihi

source: Date of submission
tr_tr: Gönderim tarihi

# button
source: Delete
tr_tr: Sil

# button
source: Delete permanently
tr_tr: Kalıcı olarak sil

source: Description
tr_tr: Açıklama

# button
source: Edit
tr_tr: Düzenle

source: Edit comment
tr_tr: Yorumu düzenle

source: Field
tr_tr: Alan

source: I have an idea
tr_tr: Bir önerim var

source: Idea
tr_tr: Öneri

source: Idea box
tr_tr: Öneri kutusu

source: In progress
tr_tr: İşleniyor

source: In study
tr_tr: Değerlendiriliyor

source: Internal state
tr_tr: İç durum

source: Language
tr_tr: Dil

source: Modified fields
tr_tr: Değiştirilmiş alanlar

source: Name
tr_tr: Ad

source: New
tr_tr: Yeni

source: New comment
tr_tr: Yeni yorum

source: No comments
tr_tr: Herhangi bir yorum yok

source: Only original author can modify it
tr_tr: Yalnızca özgün yazar değişiklik yapabilir

source: Please activate the plugin
tr_tr: Lütfen eklentiyi etkinleştirin

# button
source: Post a comment
tr_tr: Bir yorum yapın

source: Read description
tr_tr: Açıklamayı okuyun

# button
source: Save
tr_tr: Kaydet

source: Start typing to find a idea
tr_tr: Bir öneri bulmak için yazmaya başlayın

source: Submit an idea
tr_tr: Bir öneri gönderin

source: Surname
tr_tr: Soyad

# button
source: Suscribe
tr_tr: Abone ol

source: The description is mandatory
tr_tr: Açıklamanın yazılması zorunludur

source: The name is mandatory
tr_tr: Adın yazılması zorunludur

source: Title
tr_tr: Başlık

# button
source: Update
tr_tr: Güncelle

source: Value
tr_tr: Değer

source: Vote
tr_tr: Oy

source: comment
tr_tr: yorum
